README


1. Install node js and npm, if you dont have it. (apt-get install nodejs-legacy npm)


2. Install package dependencies. 	(npm install)


3. Run server by npm start.


4. Go to http:localhost:8080 in your browser.